<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>delete</title>
    <style>
        body{
            background: #003e7d;
        }
        .buttonmenu{
            padding: 1.2rem;
            margin: 1.5rem 0;
            font-size: 1.1rem;
            border:1px solid #003e7d ;
            background: white;
            transition: 500ms;
            text-decoration: none;
            color: #4b4b4b;
        }
        .buttonmenu:hover{
            border:1px solid white ;
            background: #003e7d;
            color: white;
            transition: 500ms;
        }
        .inputsubmit{
            padding: 1.2rem;
            margin: 1.5rem 0;
            font-size: 1.1rem;
            border:1px solid #003e7d ;
            background: white;
            transition: 500ms;
        }
        .inputsubmit:hover{
            border:1px solid white ;
            background: #003e7d;
            color: white;
            scale: 120%;
            transition: 500ms;
        }
        .container{
            background: white;
            width: 25rem;
            margin: auto;
            text-align: center;
            align-content: center;
            padding: 1.8rem;
            display: block;
        }
    </style>
</head>
<body>
<a class="buttonmenu" href="/admin">Admin</a>
<a class="buttonmenu" href="/">Index</a>
<a class="buttonmenu" href="/create">Create</a>
<a class="buttonmenu" href="/update">Update</a>
<div class="container">
    <form method="POST">
        {% csrf_token %}
    Etes vous sur de vouloir supprimer cette item?
    <input class="buttonmenu" type="submit" value="Oui" />
        <a class="buttonmenu" href="/">Annuler </a>
    </form>
</div>

</body>
</html>